# masking-logback-json-provider

./: README.md  pom.xml
.github/workflows/: branch.yml  master.yml  maven-publish.yml  maven.yml
src/main/java/com/premonition/logging/logback/: MaskingMessageProvider.java
src/main/java/com/premonition/logging/mask/: MaskRule.java  MaskRules.java  Position.java
src/test/java/com/premonition/logging/logback/: MaskingMessageProviderTest.java
src/test/java/com/premonition/logging/mask/: MaskRuleTest.java  MaskRulesTest.java
src/test/resources/: logback.xml
